<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIxed background</title>
    <style>
        body{
            /*height:97vh;
            background-color:black;
            background-image:url("imagens/wallpaper002.jpg");
            background-size:cover;
            background-repeat:no-repeat;
            background-position:center center;
            background-attachment:fixed;*/

            /*Shorthand background:
            color > image > position > repeat > [size] > attachment ;*/
            
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size:cover;
        }
        main{
            background-color:white;
            width:400px;
            padding:10x;
            margin:auto;
            border:1px solid black;
            border-radius:15px;
        }
        main>p{
            text-align:justify;
            margin:10px;
        }
        main>h1{
            margin:10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste com imagens</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium repellendus necessitatibus possimus aspernatur doloremque, ea amet nisi officiis, voluptatum nam qui deserunt nihil tenetur fuga, ratione delectus. Animi, repellat dolorum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio iste ipsum, dolor repellat reprehenderit, quo corporis laboriosam assumenda debitis deleniti numquam rerum aut at id expedita adipisci et qui quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium exercitationem aliquid odio quaerat ex sint nostrum cum nam laborum quisquam dolor labore quas, autem doloribus maxime praesentium voluptatibus rem quos.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium repellendus necessitatibus possimus aspernatur doloremque, ea amet nisi officiis, voluptatum nam qui deserunt nihil tenetur fuga, ratione delectus. Animi, repellat dolorum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio iste ipsum, dolor repellat reprehenderit, quo corporis laboriosam assumenda debitis deleniti numquam rerum aut at id expedita adipisci et qui quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium exercitationem aliquid odio quaerat ex sint nostrum cum nam laborum quisquam dolor labore quas, autem doloribus maxime praesentium voluptatibus rem quos.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium repellendus necessitatibus possimus aspernatur doloremque, ea amet nisi officiis, voluptatum nam qui deserunt nihil tenetur fuga, ratione delectus. Animi, repellat dolorum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio iste ipsum, dolor repellat reprehenderit, quo corporis laboriosam assumenda debitis deleniti numquam rerum aut at id expedita adipisci et qui quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium exercitationem aliquid odio quaerat ex sint nostrum cum nam laborum quisquam dolor labore quas, autem doloribus maxime praesentium voluptatibus rem quos.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium repellendus necessitatibus possimus aspernatur doloremque, ea amet nisi officiis, voluptatum nam qui deserunt nihil tenetur fuga, ratione delectus. Animi, repellat dolorum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio iste ipsum, dolor repellat reprehenderit, quo corporis laboriosam assumenda debitis deleniti numquam rerum aut at id expedita adipisci et qui quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium exercitationem aliquid odio quaerat ex sint nostrum cum nam laborum quisquam dolor labore quas, autem doloribus maxime praesentium voluptatibus rem quos.</p>
    </main>
    
</body>
</html>