<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body{
            font-family:Arial, Helvetica, sans-serif;
            
        }
        a{
            color:red;
            text-decoration:none;
            font-weight:bold;

        }
        a:hover{
            color:black;
            text-decoration:underline;
        }
        a:active{
            color:blue;
        }
        a::after{
            content: ' [Link] ';
            text-decoration:none;
            font-weight:normal;
            color:darkgrey;
        }

    </style>
</head>
<body>
    <h1> Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/luvscoding" target="_blank" rel="external">Github</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" rel="external">Youtube</a></li>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" rel="external">Guanabara</a></li>
        <li><a href="https://mail.google.com/mail/u/0/" target="_blank" rel=external>Gmail</a></li>
    </ul>
</body>
</html>