<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'nome_arquivo';
            src: url(nome_arquivo) format('opentype') url(nome_arquivo) format('truetype');
            font-weight:normal;
            font-style: normal;

            /*Tipos de format()

                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typographic)
                - svg
            */
        }
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            font-family:'Times New Roman', Times, serif;
            font-size:3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, odit laborum. Nemo quisquam possimus ipsa aspernatur ipsum repudiandae ad. Commodi officiis eum ea ullam natus tenetur sapiente eligendi unde quis?</p>
</body>
</html>