<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');

        
        @import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');


        body{
            font-style: normal;
            
            font-family:'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Didatic Gothic', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Didatic Gothic', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Olá</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates veniam cupiditate nisi aperiam velit! Modi molestiae aut, itaque minus dolorum enim expedita et blanditiis accusamus, corporis aliquid animi veniam laboriosam!</p>
</body>
</html>