<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:16px;
            font-style:italic;
            font-weight:bold;

        }
        
        h1{
            background-color:lightgray;
            width:300px;
            height:300px;
            border-radius:20px;
            
            border:3px dashed darkred;
            padding:10px;

            margin:auto; /*Serve para centralizar a caixa*/

        }
        a{
            border-radius:2px;
            border:3px solid darkred; /*shorthand ordem: width, style, color*/
            padding:2px; 
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixas "box-level", mas <a href="#">links</a> são exemplos de inline-level. Vamo ver como funciona.</p>
</body>
</html>